<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tutor_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        tools:title="Hemant Pandey"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tutor_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_vertical"
                        tools:text="Hemant Pandey" />
                    <LinearLayout
                        android:id="@+id/basic_info"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/fullname"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Male"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=",  "/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="24"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=" Years"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/label_aboutme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/basic_info"
                        android:text="About Me"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/aboutme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_aboutme"
                        android:background="@drawable/border_bio"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        tools:text=""/>
                    <TextView
                        android:id="@+id/label_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/aboutme"
                        android:layout_marginTop="20dp"
                        android:text="Subjects I prefer to teach"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_subject"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        tools:text="Math and Science"/>
                    <TextView
                        android:id="@+id/label_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/subject"
                        android:layout_marginTop="20dp"
                        android:text="Contact"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_contact"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        tools:text="9848738193"/>
                    <TextView
                        android:id="@+id/label_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/contact"
                        android:layout_marginTop="20dp"
                        android:text="Email"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_email"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        tools:text="damgernose@gmail.com"/>
                    <TextView
                        android:id="@+id/label_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/email"
                        android:text="Education"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        app:layout_constraintTop_toBottomOf="@id/label_education"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        tools:text="Bacherlor's Degree"/>
                    <TextView
                        android:id="@+id/label_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/education"
                        android:text="Experience"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_experience"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        tools:text="3 Years"/>

                    <TextView
                        android:id="@+id/label_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/experience"
                        android:layout_marginTop="20dp"
                        android:text="Address"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/label_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        tools:text="Kathmandu"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>